# jersey-starterkit

./: .gitignore  README  README.md  build-enunciate.xml  build.gradle  deploy.sh  enunciate.xml  sample.json
ant-builds/enunciate/: enunciate.xml  properties.xml  targets.xml
ant-builds/enunciate/enunciate-1.26.2/docs/: downloads.html  getting_started.html  getting_started_step2.html  index.html  module_amf.html  module_basic_app.html  module_c.html  module_csharp.html  module_docs.html  module_gwt.html  support.html
ant-builds/enunciate/enunciate-1.26.2/docs/api/: constant-values.html  index-all.html  overview-tree.html  package-list
ant-builds/enunciate/enunciate-1.26.2/samples/wannabecool/: pom.xml
ant-builds/enunciate/enunciate-support/: agilex.css  va.css
enunciate-1.26.2/docs/: artifacts.html  executables.html  getting_started_step1.html  getting_started_step3.html  getting_started_step4.html  getting_started_step5.html  json_model.html  module_cxf.html  module_java_client.html  module_jaxws_ri.html  module_jaxws_support.html  module_jboss.html  module_jersey.html  module_obj_c.html  module_ruby.html  module_spring_app.html  module_xml.html  modules.html  thanks.html  user_guide.html
enunciate-1.26.2/docs/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
enunciate-1.26.2/docs/wannabecool/step1/: application.wadl  downloads.html  enunciate-common.m  enunciate.h  enunciate.m  index.html  model.html  ns0_name.html  ns0_persona.html  resource_SocialGroupServiceImpl.html  rest.html
enunciate-1.26.2/docs/wannabecool/step4/: api.wsdl  api.xsd  application.wadl  downloads.html  ifyouwannabecool.h  ifyouwannabecool.m  index.html  link.xsd  link_socialGroup.html  model.html  persona.xsd  persona_persona.html  rest.html  soap_api_PersonaServiceService.html
gradle/wrapper/: gradle-wrapper.properties
resources/: log4j.properties
src/main/java/jayray/net/: EchoResource.java  Hello.java  HelloWorldConfiguration.java  HelloWorldResource.java  HelloWorldService.java  JAXBContextResolver.java  (+1 more)
src/main/resources/: banner.txt  hello-world.yaml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+734 files in other folders)
