  _          _ _                            _     _    
 | |        | | |                          | |   | |   
 | |__   ___| | | ___   __      _____  _ __| | __| |   
 | '_ \ / _ \ | |/ _ \  \ \ /\ / / _ \| '__| |/ _` |   
 | | | |  __/ | | (_) |  \ V  V / (_) | |  | | (_| |   
 |_| |_|\___|_|_|\___/    \_/\_/ \___/|_|  |_|\__,_|   
    / _|                                               
   | |_ _ __ ___  _ __ ___                             
   |  _| '__/ _ \| '_ ` _ \                            
   | | | | | (_) | | | | | |                           
   |_| |_|  \___/|_| |_| |_|                       _   
       (_)                                        | |  
        _  __ _ _   _ _ __ __ _ _   _   _ __   ___| |_ 
       | |/ _` | | | | '__/ _` | | | | | '_ \ / _ \ __|
       | | (_| | |_| | | | (_| | |_| |_| | | |  __/ |_ 
       | |\__,_|\__, |_|  \__,_|\__, (_)_| |_|\___|\__|
      _/ |       __/ |           __/ |                 
     |__/       |___/           |___/                  